# reload tmux config <PREFIX-r>
unbind r
bind r source-file ~/.tmux.conf

# bind LEADER to C-a
set -g prefix C-a

# bind Esc
unbind C-]
bind C-] send-keys Escape

# mouse control
set -g mouse on

# resize pane
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

# unbind
unbind-key '{'
unbind-key '}'

# bind tmux commands
bind-key + display-popup

# Let tmux know your terminal supports true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set-option -g status-position to top
set-option -g status-position top
set -g status-justify centre

# Default statusbar color
set-option -g status-style bg=#1d1f21,fg=colour109 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=#1d1f21 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=#1d1f21,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=#1d1f21 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour235

# Message info
set-option -g message-style bg=colour235,fg=colour109 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour235,fg=colour109 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour234 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

set-option -g status-left "\
#[fg=colour1, bg=#1d1f21]#{?client_prefix,#[bg=colour237],} ❐ #S \
#[fg=colour241, bg=#1d1f21]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set -g status-left-length 100
set -g status-right-length 100

set-option -g status-right "\
#[fg=colour246, bg=#1d1f21] %b %d '%y\
#[fg=colour109] | %H:%M \
#[fg=colour248, bg=colour235]"

set-window-option -g window-status-current-format "\
#[fg=colour109, bg=#1d1f21]\
#[fg=colour109, bg=#1d1f21] #I* \
#[fg=colour109, bg=#1d1f21, bold] #W \
#[fg=colour109, bg=#1d1f21]"

set-window-option -g window-status-format "\
#[fg=colour246,bg=#1d1f21,noitalics]\
#[fg=colour246,bg=#1d1f21] #I\
#[fg=colour246, bg=#1d1f21] #W\
#[fg=colour246, bg=#1d1f21]"

# tmux-resurrect-keybindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run-shell ~/clone/path/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
